{
  "name": "TenderFlow",
  "short_name": "TenderFlow",
  "description": "East African tender intelligence. Government, NGO and SME tenders across Kenya, Uganda and Tanzania.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F1E5",
  "theme_color": "#0A2240",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
